{
  "name": "ALVACOA - Messagerie & IA",
  "short_name": "ALVACOA",
  "description": "Assistant IA multimodal et messagerie instantanée par David Laurens Kokoura (DAVIESLAY) depuis Abidjan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0a1a",
  "theme_color": "#6366f1",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["productivity", "social", "utilities"],
  "id": "alvacoa-pwa-v3",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%236366f1'/><stop offset='50%25' style='stop-color:%23a855f7'/><stop offset='100%25' style='stop-color:%23ec4899'/></linearGradient></defs><rect width='100' height='100' rx='24' fill='url(%23g)'/><text x='50' y='68' font-size='52' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>A</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%236366f1'/><stop offset='50%25' style='stop-color:%23a855f7'/><stop offset='100%25' style='stop-color:%23ec4899'/></linearGradient></defs><rect width='192' height='192' rx='48' fill='url(%23g)'/><text x='96' y='130' font-size='100' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%236366f1'/><stop offset='50%25' style='stop-color:%23a855f7'/><stop offset='100%25' style='stop-color:%23ec4899'/></linearGradient></defs><rect width='512' height='512' rx='128' fill='url(%23g)'/><text x='256' y='350' font-size='280' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-alvacoa.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface ALVACOA - Assistant IA"
    },
    {
      "src": "screenshot-linkchat.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface Linkchat! - Messagerie"
    }
  ],
  "shortcuts": [
    {
      "name": "Assistant IA",
      "short_name": "ALVACOA",
      "description": "Ouvrir l'assistant IA",
      "url": "/?tab=alvacoa",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><polygon points='48,8 61,34 90,38 69,58 74,86 48,72 22,86 27,58 6,38 35,34' fill='%23fbbf24' stroke='%23f59e0b' stroke-width='2'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Linkchat!",
      "short_name": "Chat",
      "description": "Ouvrir la messagerie",
      "url": "/?tab=linkchat",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><path d='M84 46a38 38 0 0 1-4 17 38 38 0 0 1-34 21 38 38 0 0 1-17-4L12 84l8-25a38 38 0 0 1-4-17 38 38 0 0 1 21-34 38 38 0 0 1 17-4h2a38 38 0 0 1 36 36z' fill='%2322c55e'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Paramètres",
      "short_name": "Réglages",
      "description": "Ouvrir les paramètres",
      "url": "/?settings=open"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+alvacoa",
      "url": "/?msg=%s"
    }
  ],
  "handle_links": "preferred"
}
